<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta-data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Admin - Member Detail</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href=" https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700& display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Common CSS -->
    <link rel="stylesheet" href="css/general.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Navigation Bar -->
    <header>

        <nav class="navbar navbar-expand-lg white-navbar navbar-fixed-height fixed-top">

            <div class="container">
                <div class="row">

                    <!-- Logo -->
                    <div class="navbar-header col-lg-3 col-10">

                        <a class="navbar-brand text-left" href="#">
                            <img src="images/Logos/top-logo-dark.png" alt="logo">
                        </a>

                    </div>

                    <button class="navbar-toggler collapsed col-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mobile-nav-close-btn">&times;</span>
                        <span class="mobile-nav-open-btn">&#9776;</span>
                    </button>

                    <div class="collapse navbar-collapse col-lg-9" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item notes-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Notes
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="notes under review.html">Notes Under Review</a>
                                    <a class="dropdown-item" href="publish notes report.html">Published Notes</a>
                                    <a class="dropdown-item" href="downloaded notes.html">Download Notes</a>
                                    <a class="dropdown-item" href="rejected notes.html">Rejected Notes</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                            <li class="nav-item reports-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Reports
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="spam reports.html">Spam Reports</a>
                                </div>
                            </li>
                            <li class="nav-item settings-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="manage system configuration.html">Manage System Configuration</a>
                                    <a class="dropdown-item" href="manage administrator.html">Manage Administrator</a>
                                    <a class="dropdown-item" href="manage category.html">Manage Category</a>
                                    <a class="dropdown-item" href="manage type.html">Manage Type</a>
                                    <a class="dropdown-item" href="manage country.html">Manage Countries</a>
                                </div>
                            </li>
                            <li class="nav-item profile-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/Dashboard/user.jpg" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Update Profile</a>
                                    <a class="dropdown-item" href="change-password.html">Change Password</a>
                                    <a class="dropdown-item logout" href="#">Logout</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                        </ul>

                    </div>

                </div>
            </div>

        </nav>

    </header>
    <!-- Navigation Bar END -->

    <section class="blank">
    </section>


    <!-- Section Member Detail -->
    <section id="member-detail">

        <div class="content-box-top">

            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="heading-lg">Member Detail</h2>
                    </div>
                </div>

                <br>

                <div class="row member-data">

                    <div class="col-lg-2 col-md-12 col-sm-12 col-12">
                        <img src="images/Notes Details/team-1.jpg" class="img-fluid">
                    </div>

                    <div class="col-lg-5 col-md-6 col-sm-12 col-12 member-info-left">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>First Name:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">Richard</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>Last Name:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">Brown</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>Email:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">richard@gmail.com</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>DOB:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">13-08-1995</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>Phone Number:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">8899553322</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>College / University:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">University of California</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-6 col-sm-12 member-info-right">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>Address 1:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">144-Diamond Height</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>Address 2:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">Star Colony</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>City:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">New york</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>State:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">New York</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>Country:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">USA</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                                <p>Zip Code:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-7">
                                <p class="member-personal-info">11004-05</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <hr>

    </section>
    <!-- Section Member Detail END -->

    <!-- Section Member Note Table Section -->
    <section id="member-note-table">

        <div class="content-box">

            <div class="container">

                <div class="row search-bar">
                    <div class="my-auto">

                        <h4 class="heading-md">Notes</h4>

                    </div>
                </div>

                <br>

                <div class="row table-general table-responsive">

                    <table class="table">
                        <thead>
                            <tr class="column-title">
                                <th>Sr No.</th>
                                <th>Note Title</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th class="content-center">Downloaded Notes</th>
                                <th class="content-center">Total Earnings</th>
                                <th>Date Added</th>
                                <th>Published Added</th>
                                <th class="content-center"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-sr-no">1</td>
                                <td class="table-notes-title">Compute Science</td>
                                <td>Computer</td>
                                <td>Published</td>
                                <td class="content-center">19</td>
                                <td class="content-center">$232</td>
                                <td>09-10-2020, 10:10</td>
                                <td>15-11-2020, 12:23</td>
                                <td class="content-center">
                                    <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                        <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/Dashboard/3dot.png" alt="menu" class="dots">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item" type="button">Download Notes</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-sr-no">2</td>
                                <td class="table-notes-title">History of India</td>
                                <td>History</td>
                                <td>Published</td>
                                <td class="content-center">19</td>
                                <td class="content-center">$232</td>
                                <td>09-10-2020, 10:10</td>
                                <td>15-11-2020, 12:23</td>
                                <td class="content-center">
                                    <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                        <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/Dashboard/3dot.png" alt="menu" class="dots">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item" type="button">Download Notes</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-sr-no">3</td>
                                <td class="table-notes-title">Machine Learning</td>
                                <td>Computer</td>
                                <td>Published</td>
                                <td class="content-center">19</td>
                                <td class="content-center">$232</td>
                                <td>09-10-2020, 10:10</td>
                                <td>15-11-2020, 12:23</td>
                                <td class="content-center">
                                    <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                        <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/Dashboard/3dot.png" alt="menu" class="dots">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item" type="button">Download Notes</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-sr-no">4</td>
                                <td class="table-notes-title">AI</td>
                                <td>Artficial Intelligence</td>
                                <td>Published</td>
                                <td class="content-center">19</td>
                                <td class="content-center">$232</td>
                                <td>09-10-2020, 10:10</td>
                                <td>15-11-2020, 12:23</td>
                                <td class="content-center">
                                    <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                        <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/Dashboard/3dot.png" alt="menu" class="dots">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item" type="button">Download Notes</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-sr-no">5</td>
                                <td class="table-notes-title">Compute Science</td>
                                <td>Computer</td>
                                <td>Published</td>
                                <td class="content-center">19</td>
                                <td class="content-center">$232</td>
                                <td>09-10-2020, 10:10</td>
                                <td>15-11-2020, 12:23</td>
                                <td class="content-center">
                                    <!-- Default dropleft button -->
                                    <div class="btn-group dropleft">
                                        <button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/Dashboard/3dot.png" alt="menu" class="dots">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item" type="button">Download Notes</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="row justify-content-center">

                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>

        </div>

    </section>
    <!-- Section Member Note Table Section END -->

    <!-- Section Footer -->
    <footer class="footer-admin">
        <div class="container">
            <div class="row">

                <!-- Version -->
                <div class="admin-version col-lg-4 col-md-4 col-sm-4 col-12">
                    <p>Version : 1.1.24</p>
                </div>

                <!-- Copyright -->
                <div class="admin-footer-text col-lg-8 col-md-8 col-sm-8 col-12">
                    <p>Copyright &copy; TatvaSoft All Rights Reserved By</p>
                </div>

            </div>
        </div>
    </footer>
    <!-- Section Footer END -->

    <!-- Jquery JS -->
    <script src="js/jquery/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="js/bootstrap/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>